<!Doctype html>
<html lang="bn">
<head>
	<title>ইমামিয়া চিশতীয়া নেজামীয়া সংঘ </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="image/favicon.png" sizes="16x16" type="image/png"> 
</head>
<body>
<div id="mainDiv">
	<div class="headersection ">
		<div class="hlogo"><img src="image/logo.PNG" alt="Logo" height="85" width="70"> </div>
		<div class="htitle"><marquee><h2>ইমামিয়া চিশতীয়া নেজামীয়া সংঘ</h2></marquee></div>
	</div>
	<div class="navsection">
		<ul>
			<li><a href="index.html">হোম</a></li>
			<li><a href="branch.html">শাখা</a></li>
			<li><a href="wines.html">উইনস</a></li>
			<li><a href="elibrary.html">ই লাইব্রেরী</a></li>
			<li><a href="contactus.html">যোগাযোগ</a></li>
			
		</ul>
	</div>
	<div>
		<marquee><img src="image/book.PNG" alt="Book" height="250" width="100%"></marquee>
   </div>
                            
	<div class="contain ">
		<div class="mc">
		<h3>বানী</h3>
		<p style= "padding:5px 5px 2px 5px;"><b font-size="20px">রসুলল্লাহ (আ.) ইরশাদ করেন :</b></p>

<h5 style="padding:0px 5px">আমি জ্ঞানের শহর এবং আলী তার দরজা -সহীহ মুসলিম<br>

হোসাইন আমা হতে আমি হোসাইন হতে-মিশকাত শরীফ<br>

ফাতেমা আমার দেহেরই একটি টুকরা যে তাকে রাগান্বিত <br>
করল সে যেন আমাকে রাগান্বিত করল -সহীহ বুখারী-মুসলিম<br>
		
হাসান ও হোসাইন বেহেস্তের যুবকদের সরদার-সহীহ বুখারী<br>

আমি তোমাদের নিকট অতি ভারি দুইটি বস্তু রেখে যাচ্ছি,<br>
প্রথমত আল কোরআন ,দ্বিতীয়ত আমার আহলে বাইত<br>
যদি এ দুটিকে আঁকড়িয়ে  ধরে রাখো, তোমরা কখন গুমরা<br>
(পথভ্রষ্ঠ) হবে না, যদি একটিকে ছাড় তবে  গুমরা(পথভ্রষ্ঠ) <br>
হয়ে যাবে। <br>
			সহীহ মুসলিম-তিরমীজি<br>		

 আমার আহলে বাইতের দৃষ্ঠান্ত নুহ-এর তরীর-মত, <br>
যে এতে আরোহন করলো সে নাজাত পেল-তাফসীরে দূর্রে <br>
				মানসুর মাসনাদে হাম্মাল<br>
				</h5>
</p>			
		
		</div>
		<div class="mc">
		<h3>অনুষ্ঠান সূচী</h3>
		</div>
		<div class="mc">
			<h3>নোটিশ বোর্ড</h3>
<pre style="padding:10px">
মাওলা মোহাম্মদ (আ:) ও আহলে বাইতগনের 
আশেকানগনকে  তথ্য প্রযুক্তির মাধ্যমে স্বাগতম।
				
		ইমামীয়া চিশতীয়া নেজামীয়া সংঘ। 
	           আমিনপাড়া , চুনকুটিয়া , কেরানীগঞ্জ , ঢাকা।
</pre>
		</div>
	</div>
	<div class="footer">
	<p>WWW.Imamia Chistia Njamia Songo.com</p>
	</div>
</div>
</body>
</html>